<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>UX-CTS Simply Sleep</title>
</head>
<body>
    <div class="backgroundimagemain zindexlow"></div>
    <div class="container">

        <header class="">
            <h1>Simply Sleep</h1> 
            <h3>A student targeted sleep and habit tracker that suggests changes to your lifestyle to help you sleep better</h3>
        </header>

        <nav class="mainnav zindexhigh">
            <ul class="topnav">
                <li><a href="#" onclick="ideationClick()">Home</a></li>
                <li><a href="#" onclick="elevatorClick()">Groupwork Stage</a></li>
                <li><a href="#" onclick="interviewClick()">Final Pitch</a></li>
                <li><a href="#" onclick="personaClick()">Design Folio</a></li>
                <li><a href="#" onclick="mapClick()">Final Prototype</a></li> <!-- make final prototype a different colour to stand out - click me! -->
                <li><a href="#" onclick="SWOTClick()">Evaluation</a></li>
            </ul>
        </nav>
        
        
        <!-- Link to old group website + group presentation -->
        <article id="" class="">

        </article>

        <!-- Individual final pitch presentation -->
        <article id="" class="">
            
        </article>

        <!-- Design folio containing: User research, prototyping, testing processes; 
            inspiration, design ideas, sketches, lo-fi prototypes, user testing documentation, 
            concept development documentation, bibliography of existing apps-->
        <article id="" class="">
            
        </article>

        <!-- Final Prototype (potential 1-min vid of it in action embedded from InVision/Figma)-->
        <article id="" class="">
            
        </article>


        <!-- Individual Project Evaluation 1500-2000 word PDF - 
            summarize and critically evaluate your contribution to the project, 
            refer to academic sources and link to design folio materials -->
        <article id="" class="">

        </article>
    </div>
</body>
</html>